spring.datasource.url=jdbc:mysql://192.168.1.11:3306/store
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8084
spring.datasource.username=carlos
spring.datasource.password=yugioh

