spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8084
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

